version: '3'
services:
  whyis-demo:
    container_name: "whyis-demo"
    build:
      args:
        WHYIS_IMAGE_TAG: ${WHYIS_IMAGE_TAG:-latest}
      context: ../../..
      dockerfile: docker/image/whyis-demo/Dockerfile
    image: tetherlessworld/whyis-demo:${WHYIS_DEMO_IMAGE_TAG:-latest}
    ports:
      - "127.0.0.1:80:80"
